<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="76" Column="31" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/RotateBounce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerConnection.cs" Line="35" Column="26" />
      <File FileName="Assets/Scripts/Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopupBounce.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerConnection.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Prateek/Desktop/Hackathon/WaterWar/Assets/Scripts/Test.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>